				null Logs 
[SERVER STARTED AT 2016-08-03 10:01:17...]
Mahesh Connected to Server @ 2016-08-03 10:01:39 ...
Sudesh Connected to Server @ 2016-08-03 10:01:54 ...
Mahesh Leave Server @ 2016-08-03 10:02:16 ...
Kamal Connected to Server @ 2016-08-03 10:02:33 ...
Kamal Leave Server @ 2016-08-03 10:03:17 ...
Sudesh Leave Server @ 2016-08-03 10:03:19 ...

		----------------------------------------
				null Logs 
[SERVER STARTED AT 2016-08-03 10:24:14...]
Kamal Connected to Server @ 2016-08-03 10:24:19 ...

		----------------------------------------
				null Logs 
[SERVER STARTED AT 2016-09-14 14:58:11...]
A Connected to Server @ 2016-09-14 15:02:28 ...
SW Connected to Server @ 2016-09-14 15:02:31 ...
A Leave Server @ 2016-09-14 15:02:58 ...
A Leave Server @ 2016-09-14 15:03:00 ...
A Leave Server @ 2016-09-14 15:03:02 ...
A Leave Server @ 2016-09-14 15:03:03 ...
A Leave Server @ 2016-09-14 15:03:04 ...
W Connected to Server @ 2016-09-14 15:03:28 ...
A Leave Server @ 2016-09-14 15:03:38 ...
A Leave Server @ 2016-09-14 15:03:41 ...
A Leave Server @ 2016-09-14 15:03:41 ...
A Leave Server @ 2016-09-14 15:03:42 ...
A Leave Server @ 2016-09-14 15:03:42 ...
A Leave Server @ 2016-09-14 15:03:42 ...
A Leave Server @ 2016-09-14 15:03:43 ...
A Leave Server @ 2016-09-14 15:03:46 ...
W Leave Server @ 2016-09-14 15:03:49 ...
W Leave Server @ 2016-09-14 15:03:50 ...
W Leave Server @ 2016-09-14 15:03:50 ...
W Leave Server @ 2016-09-14 15:03:51 ...
SW Leave Server @ 2016-09-14 15:03:57 ...
SW Leave Server @ 2016-09-14 15:03:58 ...
SW Leave Server @ 2016-09-14 15:04:17 ...
SW Leave Server @ 2016-09-14 15:04:19 ...
SW Leave Server @ 2016-09-14 15:04:20 ...
SW Leave Server @ 2016-09-14 15:04:20 ...
SW Leave Server @ 2016-09-14 15:04:21 ...
SW Leave Server @ 2016-09-14 15:04:21 ...
SW Leave Server @ 2016-09-14 15:04:28 ...
SW Leave Server @ 2016-09-14 15:04:29 ...
SW Leave Server @ 2016-09-14 15:04:29 ...
SW Leave Server @ 2016-09-14 15:04:30 ...

		----------------------------------------
